# The train/test net protocol buffer definition
net: "mnist/mnist_sample.prototxt"
#net: "examples/mnist/mnist_transfer_cnn_train.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100
# There are 10 000 test images
test_iter: 937
# Carry out testing every ... training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.09
weight_decay: 0.0005
# The learning rate policy
lr_policy: "fixed"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 937
# The maximum number of iterations
max_iter: 9370
# solver mode: CPU or GPU
solver_mode: GPU
