layer {
  name: "data"
  type: "Data"
  top: "data"
  transform_param {
    scale: 0.00392156862745
  }
  data_param {
    source: "mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 32
    kernel_size: 3
  }
}
layer {
  name: "act1"
  type: "TanH"
  bottom: "conv1"
  top: "act1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "act1"
  top: "conv2"
  convolution_param {
    num_output: 32
    kernel_size: 3
  }
}
layer {
  name: "act2"
  type: "ReLU"
  bottom: "conv2"
  top: "act2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "act2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "flat1"
  type: "Flatten"
  bottom: "pool1"
  top: "flat1"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "flat1"
  top: "drop1"
  dropout_param {
    dropout_ratio: 0.25
  }
}
layer {
  name: "score"
  type: "InnerProduct"
  bottom: "drop1"
  top: "score"
  inner_product_param {
    num_output: 10
  }
}
layer {
  name: "loss"
  type: "Softmax"
  bottom: "score"
  top: "softmax"
}
